<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mWf-ah-WpP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Spz-AN-bM5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Kgn-IU-qqe" detailTextLabel="aYf-mQ-E9M" imageView="Dd5-LI-Fe1" style="IBUITableViewCellStyleSubtitle" id="Xv3-Re-Mnn" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xv3-Re-Mnn" id="gmp-ve-x3W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kgn-IU-qqe">
                                                    <rect key="frame" x="56" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aYf-mQ-E9M">
                                                    <rect key="frame" x="56" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.crop.rectangle.stack" catalog="system" id="Dd5-LI-Fe1">
                                                    <rect key="frame" x="19.5" y="11" width="21.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NiA-GI-dFf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hRk-Co-Qas"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="Spz-AN-bM5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NYb-Wj-b4K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Spz-AN-bM5" secondAttribute="trailing" id="Ubp-DE-En2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Spz-AN-bM5" secondAttribute="bottom" id="rJz-HG-JkW"/>
                            <constraint firstItem="Spz-AN-bM5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s5e-Q6-F2h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="90c-vP-eGh"/>
                    <connections>
                        <outlet property="tableView" destination="Spz-AN-bM5" id="SQV-bV-QEj"/>
                        <segue destination="pCA-3S-fEw" kind="push" identifier="detailSegue" id="Q0A-OS-vv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Details View Controll-->
        <scene sceneID="kEJ-3d-qLg">
            <objects>
                <viewController storyboardIdentifier="Details" id="pCA-3S-fEw" customClass="DetailsViewControll" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7e-6w-c7H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xL-ky-dGj">
                                <rect key="frame" x="0.0" y="88" width="414" height="168"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Yy-fH-kau">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CcV-NM-YSN">
                                <rect key="frame" x="0.0" y="264" width="414" height="168"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="uFW-xa-slN"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="moveCell" id="862-8J-4bv">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="862-8J-4bv" id="zcZ-Zs-oAu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="t8T-Gl-zm5">
                                <rect key="frame" x="0.0" y="432" width="86" height="430"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Stats:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sag-Ue-HIx">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="61.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmt-3w-SN0">
                                        <rect key="frame" x="0.0" y="61.5" width="86" height="61.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cz-Kd-fbc">
                                        <rect key="frame" x="0.0" y="123" width="86" height="61.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjR-w7-Gzi">
                                        <rect key="frame" x="0.0" y="184.5" width="86" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXE-LH-rzd">
                                        <rect key="frame" x="0.0" y="245.5" width="86" height="61.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whe-Bx-2mQ">
                                        <rect key="frame" x="0.0" y="307" width="86" height="61.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRg-jt-UKc">
                                        <rect key="frame" x="0.0" y="368.5" width="86" height="61.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SWx-nb-xXa">
                                <rect key="frame" x="198" y="432" width="216" height="430"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxT-0g-Pgy">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="143.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSn-gN-8We">
                                        <rect key="frame" x="0.0" y="143.5" width="216" height="143"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQt-AI-Cu7">
                                        <rect key="frame" x="0.0" y="286.5" width="216" height="143.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oeh-Oe-Hiy"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="CcV-NM-YSN" firstAttribute="leading" secondItem="Oeh-Oe-Hiy" secondAttribute="leading" id="2Ko-nB-xI6"/>
                            <constraint firstItem="CcV-NM-YSN" firstAttribute="top" secondItem="z7e-6w-c7H" secondAttribute="top" constant="264" id="Bvr-nd-8GL"/>
                            <constraint firstItem="8xL-ky-dGj" firstAttribute="leading" secondItem="Oeh-Oe-Hiy" secondAttribute="leading" id="CBu-Ej-Iut"/>
                            <constraint firstItem="Oeh-Oe-Hiy" firstAttribute="trailing" secondItem="8xL-ky-dGj" secondAttribute="trailing" id="K7x-J7-ABM"/>
                            <constraint firstItem="CcV-NM-YSN" firstAttribute="top" secondItem="8xL-ky-dGj" secondAttribute="bottom" constant="8" symbolic="YES" id="LWR-zV-b8e"/>
                            <constraint firstItem="8xL-ky-dGj" firstAttribute="top" secondItem="Oeh-Oe-Hiy" secondAttribute="top" id="UPz-bH-hdW"/>
                            <constraint firstItem="CcV-NM-YSN" firstAttribute="trailing" secondItem="Oeh-Oe-Hiy" secondAttribute="trailing" id="apY-Te-nJi"/>
                            <constraint firstItem="Oeh-Oe-Hiy" firstAttribute="bottom" secondItem="SWx-nb-xXa" secondAttribute="bottom" id="cCy-cY-14c"/>
                            <constraint firstItem="t8T-Gl-zm5" firstAttribute="top" secondItem="CcV-NM-YSN" secondAttribute="bottom" id="caf-Iu-mG1"/>
                            <constraint firstItem="SWx-nb-xXa" firstAttribute="top" secondItem="CcV-NM-YSN" secondAttribute="bottom" id="eVw-LG-Iab"/>
                            <constraint firstItem="SWx-nb-xXa" firstAttribute="leading" secondItem="t8T-Gl-zm5" secondAttribute="trailing" constant="112" id="hh9-V3-HqR"/>
                            <constraint firstItem="Oeh-Oe-Hiy" firstAttribute="trailing" secondItem="SWx-nb-xXa" secondAttribute="trailing" id="oAC-3q-f5F"/>
                            <constraint firstItem="Oeh-Oe-Hiy" firstAttribute="bottom" secondItem="t8T-Gl-zm5" secondAttribute="bottom" id="uYR-9F-Vr2"/>
                            <constraint firstItem="t8T-Gl-zm5" firstAttribute="leading" secondItem="Oeh-Oe-Hiy" secondAttribute="leading" id="wS8-c3-U5R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gpk-bY-gpQ"/>
                    <connections>
                        <outlet property="attackStat" destination="5Cz-Kd-fbc" id="Iv4-K3-AWQ"/>
                        <outlet property="defenseStat" destination="BjR-w7-Gzi" id="Jsk-td-91f"/>
                        <outlet property="hpStat" destination="mmt-3w-SN0" id="YQB-GA-tqf"/>
                        <outlet property="name" destination="dxT-0g-Pgy" id="vAl-OP-DZD"/>
                        <outlet property="pokeId" destination="OSn-gN-8We" id="kco-27-wjH"/>
                        <outlet property="pokeImg" destination="0Yy-fH-kau" id="4oV-gm-jME"/>
                        <outlet property="pokeType" destination="DQt-AI-Cu7" id="Qgh-91-buX"/>
                        <outlet property="specAttackStat" destination="VXE-LH-rzd" id="lAH-Rc-K3j"/>
                        <outlet property="specDefenseStat" destination="whe-Bx-2mQ" id="mKw-aS-20C"/>
                        <outlet property="speedStat" destination="uRg-jt-UKc" id="QSS-Yu-gCK"/>
                        <outlet property="tableView" destination="CcV-NM-YSN" id="0SB-jO-EwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifr-Ad-2X6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vku-mL-j94">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWf-ah-WpP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZwM-BF-gHB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Q0-3G-2pF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4q-DC-wqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.rectangle.stack" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
